BREADS & CEREALS
Portion size *
per 100 grams
energy content
Bagel ( 1 average )
140 (45g)
310
Medium
Biscuit digestives
86 (per biscuit)
480
High
Jaffa cake
48 (per biscuit)
370
Med-High
Bread white (thick slice)
96 (1 slice 40g)
240
Medium
Bread wholemeal (thick)
88 (1 slice 40g)
220
Low-med
Chapatis
250
300
Medium
Cornflakes
130 (35g)
370
Med-High
Crackerbread
17 per slice
325
Low Calorie
Cream crackers
35 (per cracker)
440
Low / portion
Crumpets
93 (per crumpet)
198
Low-Med
Flapjacks basic fruit mix
320
500
High
Macaroni (boiled)
238 (250g)
95
Low calorie
Muesli
195 (50g)
390
Med-high
Naan bread (normal)
300 (small plate size)
320
Medium
Noodles (boiled)
175 (250g)
70
Low calorie
Pasta ( normal boiled )
330 (300g)
110
Low calorie
Pasta (wholemeal boiled )
315 (300g)
105
Low calorie
Porridge oats (with water)
193 (350g)
55
Low calorie
Potatoes** (boiled)
210 (300g)
70
Low calorie
Potatoes** (roast)
420 (300g)
140
Medium
Rice (white boiled)
420 (300g)
140
Low calorie
Rice (egg-fried)
500
200
High in portion
Rice ( Brown )
405 (300g)
135
Low calorie
Rice cakes
28 = 1 slice
373
Medium
Ryvita Multi grain
37 per slice
331
Medium
Ryvita + seed & Oats
180 4 slices
362
Medium
Spaghetti (boiled)
303 (300g)
101
Low calorie
Anchovies tinned
300
300
Medium
Bacon average fried
250 (2 rashers)
500
High
Bacon average grilled
150
380
Med-High
Beef (roast)
300
280
Medium
Beef burgers frozen
320
280
Med-High
Chicken
220
200
Medium
Cockles
50
50
Low
Cod fresh
150
100
Low calorie
Cod chip shop food
400
200
Med-High
Crab fresh
200
110
low calorie
Duck roast
400
430
High
Taramasalata
130
490
High
Trout fresh
200
120
Low calorie
Tuna tinned water
100
100
Low calorie
Tuna tinned oil
180
180
Medium
Turkey
200
160
Medium
Veal
300
240
Medium
Apple
44
44
Low calorie
Banana
107
65
Low calorie
Beans baked beans
170
80
Low calorie
Beans dried (boiled)
180
130
Low calorie
Blackberries
25
25
Low calorie
Blackcurrant
30
30
Low calorie
Broccoli
27
32
Very low
Cabbage (boiled)
15
20
Low calorie
Carrot (boiled)
16
25
Low calorie
Cauliflower (boiled)
20
30
Low calorie
Celery (boiled)
5
10
Low calorie
Cherry
35
50
Low calorie
Courgette
8
20
Very low cal
Cucumber
3
10
Low calorie
Dates
100
235
Med-High
Grapes
55
62
Low calorie
Grapefruit
32
32
Low calorie
Kiwi
40
50
Low calorie
Leek (boiled)
10
20
Low calorie

