<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EatActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regularPad"
        android:background="@color/colorPrimary"
        android:text="Record"
        android:textColor="@color/colorPrimaryOff"
        android:textSize="@dimen/largeText"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regularPad">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_onbtn"
            android:text="Eat"
            android:textSize="@dimen/largeText"
            android:textColor="@color/colorPrimaryOff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style_offbtn"
            android:text="Move"
            android:textSize="@dimen/largeText"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimary"
            android:text="Choose from list"
            android:textSize="@dimen/regularText"
            android:textColor="@color/colorPrimaryOff"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimaryOff"
            android:text="Input new food"
            android:textSize="@dimen/regularText"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regularPad">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </SearchView>

    </LinearLayout>

    <TextView
        android:id="@+id/eat_item"
        android:textSize="@dimen/regularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/calories"
        android:textSize="@dimen/regularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3">

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimaryOff"
            android:src="@drawable/ico_overview"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimary"
            android:src="@drawable/ico_record_wh"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimaryOff"
            android:src="@drawable/ico_history"/>

    </GridLayout>

</LinearLayout>