<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputEat"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regularPad"
        android:background="@color/colorPrimary"
        android:text="Record"
        android:textColor="@color/colorPrimaryOff"
        android:textSize="@dimen/largeText"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/wrapPad"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food : "
            android:textSize="@dimen/regularText"/>

        <EditText
            android:id="@+id/foodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calories_per_100g"
            android:textSize="@dimen/regularText"/>

        <EditText
            android:id="@+id/caloriesPerGram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="add"
            android:textColor="@color/colorPrimaryOff"
            android:onClick="addToList"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <ImageButton
            android:onClick="goToOverview"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimaryOff"
            android:src="@drawable/ico_overview"/>

        <ImageButton
            android:onClick="goToRecord"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimary"
            android:src="@drawable/ico_record_wh"/>

        <ImageButton
            android:onClick="goToHistory"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimaryOff"
            android:src="@drawable/ico_history"/>

    </LinearLayout>

</LinearLayout>