<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryController"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regularPad"
        android:background="@color/colorPrimary"
        android:text="History"
        android:textColor="@color/colorPrimaryOff"
        android:textSize="@dimen/largeText"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/regularPad"
        android:orientation="vertical">

        <Button
            android:id="@+id/choosedate"
            android:onClick="chooseDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Choose date"
            android:textColor="@color/colorPrimaryOff"/>

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/sumOfCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>

    <ListView
        android:id="@+id/historyListView"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </ListView>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <ImageButton
            android:onClick="goToOverview"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimaryOff"
            android:src="@drawable/ico_overview"/>

        <ImageButton
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:onClick="goToRecord"
            android:background="@color/colorPrimaryOff"
            android:src="@drawable/ico_record"/>

        <ImageButton
            android:onClick="goToRecord"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/regularPad"
            android:background="@color/colorPrimary"
            android:src="@drawable/ico_history_wh"/>

    </LinearLayout>

</LinearLayout>