<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/dialog_delete"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimaryOff"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="DELETE"/>

    <Button
        android:id="@+id/dialog_cancel"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textColor="@color/colorPrimaryOff"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="CANCEL"/>


</LinearLayout>